﻿
<div class="row">
    <div class="col-md-2">
        &nbsp;
    </div>
    <div class="col-md-8">
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>City</th>
                    <th>Shipped</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-ng-repeat="(orderIndex, order) in orders">
                    <td>
                        {{ order.OrderID }}
                    </td>
                    <td>
                        {{ order.CustomerName }}
                    </td>
                    <td>
                        {{ order.ShipperCity }}
                    </td>
                    <td>
                        <input type="checkbox" data-ng-model="order.IsShipped" disabled="disabled">
                    </td>
                    <td align="center">
                        <span class="btn glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        <span class="btn glyphicon glyphicon-trash" aria-hidden="true" ng-click="removeRow(order)"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-md-2">
        &nbsp;
    </div>
</div>
